<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sb5-il-COy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="IR2-bF-Wm3">
            <objects>
                <viewController storyboardIdentifier="VC1" id="PWV-PA-Y1Q" customClass="VC1" customModule="Component_View_UI_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-jQ-RHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-Gz-lZL">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnDidTap:" destination="PWV-PA-Y1Q" eventType="touchUpInside" id="ITB-vS-MM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-Dg-arp">
                                <rect key="frame" x="66" y="224" width="282" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PUj-Ae-0yi"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="3zl-Rd-ynD"/>
                    <connections>
                        <outlet property="labelView" destination="n9V-Dg-arp" id="xAc-hp-bdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKI-Z1-AQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.1014492753625" y="-195.53571428571428"/>
        </scene>
        <!--VC1-->
        <scene sceneID="9PQ-kU-dQs">
            <objects>
                <viewController id="ijj-bw-r4W" customClass="ToolBarViewController" customModule="Component_View_UI_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTm-Tx-mAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-Ue-qol">
                                <rect key="frame" x="87" y="328.5" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="29t-KZ-4nE"/>
                                    <constraint firstAttribute="height" constant="239" id="Cpx-hm-rE8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RrQ-Ue-qol" firstAttribute="centerY" secondItem="pTm-Tx-mAd" secondAttribute="centerY" id="5lt-zo-03d"/>
                            <constraint firstItem="RrQ-Ue-qol" firstAttribute="centerX" secondItem="pTm-Tx-mAd" secondAttribute="centerX" id="oyI-h4-lvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svo-k1-UDy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="square.and.arrow.up" catalog="system" id="rtM-bH-Vcg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bdN-A5-uJc"/>
                        <barButtonItem image="square.and.arrow.down" catalog="system" id="ysa-08-yav"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9hM-yF-QsR"/>
                        <barButtonItem image="smile" id="GKa-XA-23b"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="VC1" id="F0Y-cN-WPt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="RrQ-Ue-qol" id="vuF-zZ-lkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-ft-Vk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="669.64285714285711"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Jzi-2p-jHn">
            <objects>
                <viewController storyboardIdentifier="VC2" id="n3N-Kp-jKh" customClass="VC2" customModule="Component_View_UI_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeC-1C-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-p5-ECQ">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backbtnDidTap:" destination="n3N-Kp-jKh" eventType="touchUpInside" id="CT2-wJ-eSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jCB-ZH-azO"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="cdA-CT-wHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnG-fn-X9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPg-5v-DLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxr-nw-6fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Z7-7t-YT3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvA-Q1-HFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PWV-PA-Y1Q" kind="relationship" relationship="rootViewController" id="1KS-zh-pzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hua-Er-KR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6id-Gv-Hu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Sb5-il-COy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dj-9H-Oj3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="See-rY-p0G">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ijj-bw-r4W" kind="relationship" relationship="rootViewController" id="k2o-GU-plm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-Z3-ss8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="80" height="80"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
