<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAr-f5-kyq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll ViewVC-->
        <scene sceneID="wq8-ao-Eos">
            <objects>
                <viewController id="g1p-ey-6Zl" customClass="ScrollViewVC" customModule="Component_View_UI_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmS-wU-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-8t-lYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-BF-e6r" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-uC-Dk2">
                                                <rect key="frame" x="87" y="85" width="240" height="1208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-xJ-ev2">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-vk-vsx">
                                                        <rect key="frame" x="0.0" y="180" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-t8-vRt">
                                                        <rect key="frame" x="0.0" y="360" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.3847682623" green="0.71989594150000003" blue="0.83324712509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.3847682623" green="0.71989594150000003" blue="0.83324712509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-oZ-hpR">
                                                        <rect key="frame" x="0.0" y="540" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-fv-aBb">
                                                        <rect key="frame" x="0.0" y="720" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-t3-QxE">
                                                        <rect key="frame" x="0.0" y="900" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5j-BE-eO5">
                                                        <rect key="frame" x="0.0" y="1080" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1208" id="9mo-5l-0Xa"/>
                                                    <constraint firstAttribute="width" constant="240" id="wLS-nY-26q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FMJ-uC-Dk2" secondAttribute="bottom" constant="85" id="C93-uG-p45"/>
                                            <constraint firstAttribute="trailing" secondItem="FMJ-uC-Dk2" secondAttribute="trailing" constant="87" id="SYv-I2-JCD"/>
                                            <constraint firstItem="FMJ-uC-Dk2" firstAttribute="top" secondItem="5j6-BF-e6r" secondAttribute="top" constant="85" id="UAn-wa-fyV"/>
                                            <constraint firstItem="FMJ-uC-Dk2" firstAttribute="leading" secondItem="5j6-BF-e6r" secondAttribute="leading" constant="87" id="xh7-KI-6mx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5j6-BF-e6r" firstAttribute="height" secondItem="lqR-8t-lYH" secondAttribute="height" priority="250" id="8ec-bT-nqs"/>
                                    <constraint firstItem="5j6-BF-e6r" firstAttribute="top" secondItem="lqR-8t-lYH" secondAttribute="top" id="HPg-Lw-XoZ"/>
                                    <constraint firstItem="5j6-BF-e6r" firstAttribute="leading" secondItem="lqR-8t-lYH" secondAttribute="leading" id="RSZ-hv-Pr0"/>
                                    <constraint firstItem="5j6-BF-e6r" firstAttribute="width" secondItem="lqR-8t-lYH" secondAttribute="width" id="vzH-3w-lc4"/>
                                    <constraint firstAttribute="trailing" secondItem="5j6-BF-e6r" secondAttribute="trailing" id="zD3-hQ-AQd"/>
                                    <constraint firstAttribute="bottom" secondItem="5j6-BF-e6r" secondAttribute="bottom" id="zKA-T7-gub"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8W0-cN-rTs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mz5-Lh-iUD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqR-8t-lYH" firstAttribute="leading" secondItem="9Lb-OL-7FN" secondAttribute="leading" id="2fb-sx-gqB"/>
                            <constraint firstItem="lqR-8t-lYH" firstAttribute="top" secondItem="9Lb-OL-7FN" secondAttribute="top" id="One-GH-53M"/>
                            <constraint firstItem="9Lb-OL-7FN" firstAttribute="bottom" secondItem="lqR-8t-lYH" secondAttribute="bottom" id="bza-xK-XyJ"/>
                            <constraint firstItem="9Lb-OL-7FN" firstAttribute="trailing" secondItem="lqR-8t-lYH" secondAttribute="trailing" id="i4t-5T-ubJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Lb-OL-7FN"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYw-En-FJf"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-31-ctD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0py-K2-0bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAr-f5-kyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNR-Kt-dzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1p-ey-6Zl" kind="relationship" relationship="rootViewController" id="2en-Un-vMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjY-Oe-ZYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-250.44642857142856"/>
        </scene>
    </scenes>
</document>
